﻿-- Uygulamamız bu sefer Database First (DbF) ile olacak
-- ilk önce gerekli nuget paketleri tanımlıyoruz.
	EF ile ilgili olan 4 tane
	Microsoft.Extensions.Configuration
	Microsoft.VisualStudio.Web.CodeGeneration.Design

-- Hazır bir vt nin projeye dahil edilmesi
	PM(Package Manager) kullanılarak
	PM> Scaffold-DbContext "Data Source=BABEGT\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

-- VT üzerindeki tablo yapısında herhangi bir değişiklik yapıldığında yeni yapının tekrardan code tarafına update edilmesi için
	PM> Scaffold-DbContext "Data Source=BABEGT\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -force

-- Hafta sonu çalışması
?? Birçok yerden çağrılabilecek MyMethods.cs yazılması
?? Çok kayıt olan sayfalarda Paging yapılması


